# Nik.Serialization

./: Nik.Serialization.sln  nuget-commands.txt
Nik.Serialization/: CsvSerializer.cs  GlobalUsings.cs  NewtonsoftJsonSerializer.cs  Nik.Serialization.csproj  ServicesExtensions.cs  XMLSerializer.cs
Nik.Serialization.Abstractions/: CsvSerializeOptions.cs  DocumentFieldAttribute.cs  GlobalUsings.cs  ICsvSerializer.cs  IJsonSerializer.cs  IXMLSerializer.cs  Nik.Serialization.Abstractions.csproj
Nik.Serialization.Models/: CsvSerializeOptions.cs  DocumentFieldAttribute.cs  Nik.Serialization.Models.csproj
Nik.Serialization.UnitTests/: CsvSerializerEnumTests.cs  CsvSerializerPartialTests.cs  CsvSerializerTests.cs  GlobalUsings.cs  Nik.Serialization.UnitTests.csproj
